* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cont1 {
    /* background-image: url("../img/Fondo/tablafruta.jpg");; */
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(239, 239, 239, 0.73);
    margin-top: 80px;
}
.contsub1{
    width: 100%;
}
a{
    text-decoration: none !important;
}
.cont2 {
    padding: 10px;
}
#bloc1{
    width: 100%;
    height: auto;
}

@supports(object-fit: cover){
    #bloc1{
      height: 400px;
      object-fit: cover;
      object-position: center center;
    }
}
@media only screen and (max-width: 600px) {
    #bloc1{
        height: 200px;
       
        }
        #googlemaps{
            height: 300px;
        }
}


#bloc{
    width: 100%;
    height: auto;
}

@supports(object-fit: cover){
    #bloc{
      height:320px;
      object-fit: cover;
      object-position: center center;
    }
}
@media only screen and (max-width: 600px) {
    #bloc{
        height: 200px;
       
        }
}
.header {
    /* border: solid; */
    /* padding: 20px !important; */
    /*display: flex;*/
    /*position: fixed;*/
    /*width: 100%;*/
    /*top: 0;*/
    /*z-index: 999;*/
    background-color: rgba(239, 239, 239, 0.73) !important;
}

body {
    /* padding-top: 77px; */
    background-color: rgba(239, 239, 239, 0.73);
}

.carrusel {
    /* margin-top: 45px; */
    /* margin-left: 200px;; */
    width: 100%;
}

.logo {
    margin-left: 10%;
    /* border: solid; */
    width: 10%;
    margin-top: 22px;
    margin-bottom: 5px;
}


/* img */

#logo {
    width: 80%;
}

#logotipo {
    width: 242px;
    position: relative;
   
}

.menu {
    float: right;
    width: 60%;
    /* border: solid; */
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
}

.rrss {
    /* width: 100%; */
    min-width: 80px;
}

#tav-menu {
    font-size: 100%
}

.menu button,
.navbar-nav a {
    width: 200px;
    margin: 2px;
}

#iconF {
    font-size: 2em;
    color: rgba(53, 74, 97, 0.753);
    margin-top: 5px;
    /* margin-bottom: 15px; */
    margin-left: 10px;
}

#iconI {
    font-size: 2em;
    color: rgba(53, 74, 97, 0.753);
    /* margin: 10px; */
    margin-left: 10px;
    margin-top: 5px;
    /* margin-bottom: 15px; */
}

#imgCarrusel {
    /* border-radius: 2%; */
    box-shadow: 5 5 10px 15px;
}

.carousel-item img{
    height: 570px;
}

.mapa {
    /* background-color: rgba(239, 239, 239, 0.73); */
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    width: 80%;
    margin-top: 50px;
    text-align: center
}
.loader-page {
    position: fixed;
    z-index: 25000;
    background: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all .3s ease;
  }
  .loader-page::before {
    content: "";
    position: absolute;
    border: 2px solid rgb(100, 111, 114);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(72, 77, 78, 0);
    border-top: 2px solid rgba(72, 77, 78, 0);
    animation: rotarload 1s linear infinite;
    transform: rotate(0deg);
  }
  @keyframes rotarload {
      0%   {transform: rotate(0deg)}
      100% {transform: rotate(360deg)}
  }
  .loader-page::after {
    content: "";
    position: absolute;
    border: 2px solid rgba(78, 81, 82, 0.5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(72, 77, 78, 0);
    border-top: 2px solid rgba(72, 77, 78, 0);
    animation: rotarload 1s ease-out infinite;
    transform: rotate(0deg);
  }
.contcarrusel {
    display: flex;
}


/* ------------------------------------------------ Cont2 ------------------------------------------------ */

.cont2 {
    width: 100%;
    display: flex;
    background-color: rgba(239, 239, 239, 0.73);
}

.cont3 {
    width: 100%;
    display: flex;
    background-color: rgba(239, 239, 239, 0.73);
}

.cont2 img {}

.apartado1 {
    width: 50%;
    position: relative;
    margin: 20px;
}

.apartado2 {
    width: 50%;
    position: relative;
    margin: 20px;
}

.apartado3 {
    width: 50%;
    position: relative;
    margin: 20px;
}

.apartado4 {
    width: 50%;
    position: relative;
    margin: 20px;
}

.textoApartado {
    position: absolute;
    z-index: 99;
    width: 100%;
}

.tituloApartado {
    font-family: 'Nunito', sans-serif;
    color: rgba(235, 235, 235, 0.863);
    font-size: 4em;
    text-align: center;
}
.carousel-item img {
    height: auto;
    max-height: 550px;
}

.titulo-fuente{
    font-family: 'Nunito', sans-serif;
    /* font-size: 4em; */
}

/*Responsive*/
@media only screen and (min-width: 2000px) {
    #video{
        height: 600px;
        width: 50%;
        }
}
@media only screen and (max-width: 2000px) {
    #video{
        height: 400px;
        width: 50%;
        }
}
@media only screen and (max-width: 1300px) {
    #video{
        height: 500px;
        width: 100%;
        }
}
@media only screen and (max-width: 1000px) {
    #video{
        height: 400px;
        width: 100%;
        }
}

@media only screen and (max-width: 600px) {
    #video{
        height: 400px;
        width: 100%;
        }
    .mapa {
        width: 100%;
        margin: 50px;
        text-align: center
    }
    .contcarrusel {
        display: block;
    }
    .carrusel {
        margin-left: 0px;
        /*margin-top: 45px;*/
        width: 100%;
    }
     .carousel-item img{
         height: auto;
         max-height: 570px;
     }
    .header {
        /* border: solid; */
        display: block;
    }
    .logo {
        margin-left: 10%;
        /* border: solid; */
        width: 80%;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .rrss {
        /* width: 100%; */
        min-width: 80px;
    }
    /* #iconF {
        font-size: 3em;
        color: rgba(145, 145, 201, 0.671);
        margin-top: 27px;
        margin-bottom: 15px;
    }
    #iconI {
        font-size: 3em;
        color: rgba(145, 145, 201, 0.671);
        margin-left: 10px;
        margin-top: 27px;
        margin-bottom: 15px;
    } */
    .icon-socials{
        font-size: 3em;
        color: rgba(145, 145, 201, 0.671);
        margin-left: 10px;
        margin-top: 27px;
        margin-bottom: 15px;
        transition: ease-in 0.25s color;
    }
}


.icon-socials{
    font-size: 2em;
    color: rgba(53, 74, 97, 0.753);
    /* margin: 10px; */
    margin-left: 10px;
    margin-top: 5px;
    /* margin-bottom: 15px; */
    transition: ease-in 0.25s color;
}

.icon-socials:hover{
    color:#4c4d4e
}

.nav-item{
    max-height: 40px !important;
}

@media (min-width: 1200px){
    .container {
        max-width: 1490px !important;
    }
}

.divider {
    height: 1px;
    width:100%;
    display:block; /* for use on default inline elements like span */
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #e5e5e5;
  }

@media (max-width: 576px)
{
    .imagen-noticia{
        margin-bottom: 10px;
      
    }
}

.noticia{
    padding: 5px;
    color:  #5c6369;
}

body, html{
    background-color: rgba(239, 239, 239, 0.73) !important;
}

/* facebook */
.chat-container{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 340px;
    height: auto;
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 999;
}
.chat-button{
    width: 100%;
    margin: 0;
    cursor: pointer;
    user-select: none;
    padding: 4px 0;
    text-align: right;
    color: white;
}
#chat-content{
    margin: 0;
    padding: 0;
    background-color: white;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
   
}
#mdiv {
    /* other styles */
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.contimages{
    display: flex;
    flex-wrap: wrap;
}
#img{
 margin: 2px;
}

@media only screen and (max-width: 1300px) {
    #img{
        width: 70%;
        }
        .presentacion{
            width: 70% !important;
        }
}
@media only screen and (max-width: 1000px) {
    #img{
        width: 100% ;
        }
        .presentacion{
            width: 100% !important;
            
        }
}
#clientes{
    width: 1380px;
    border-radius: 50px;

    height:900px;
    margin: 0 auto;
    background: url(../img/Fondo/fondo.jpg);
    background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    -webkit-background-size: 100%;
    -khtml-background-size: 100%;
}




.client{
    font-size: 2em;
    width: 500px;
    margin: 0 auto;
    position: relative;
    top:255px;
    left: -415px;
    color: rgba(53, 74, 97, 0.753);
}



.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}
.comenta{
    font-size: 2em;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top:355px;
    left:-420px;
    border: solid rgba(53, 74, 97, 0.753) 3px;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
}
@media only screen and (max-width: 1400px) {
    #clientes{
        background: none;
        width: 300px;
        
    height:400px;
    }
    .client{
        font-size: 1.5em;
        width: 300px;
        margin: 0 auto;
        position: relative;
        top:0px;
        left: 0px;
        color: rgba(53, 74, 97, 0.753);
    }
    .comenta{
        font-size: 1em;
        left:0px;
        top:55px;
        width: 200px;
    }
}
@media only screen and (min-width: 2200px) {
    .carrusel{
        width: 1750px;
        margin:0 auto;    }
        #botones{
            position: relative;
            right: 70px;
        }
        
}

@media only screen and (max-width: 600px) {
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 350px !important;
}
}

     .card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 320px;
    }
        
#footer{
    background-color: #2e2e310e;
    color:#637384;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2em;
    margin-top:20px; 
    
}
.redes{
    width: 750px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}
.ben{
    font-size: 1.5em;
}
.novedades{
    width: 50%;
}
.sociales{
    width: 35%;
}
#boton1{
    height: 35px;
    margin-top: 37px;
  }
@media only screen and (max-width: 800px) {
    .redes{
        width: 300px;
    }
    .novedades{
        width: 70%;
    }
    .sociales{
        width: 100%;
    }
    #boton1{
        height: 35px;
        margin-top: 93px !important;
      }
  }
  @media only screen and (min-width: 1800px) {
    .presentacion{
width: 750px !important;
    }
  }

  @media only screen and (min-width: 1800px) {
    .vdd{
        width: 85% !important;
        text-align: center !important;
        display: flex !important;
        flex-wrap: wrap !important;
        margin: 0 auto !important;
    }
  }

  @media only screen and (min-width: 2500px) {
    .vdd{
        width: 70% !important;
        text-align: center !important;
        display: flex !important;
        flex-wrap: wrap !important;
        margin: 0 auto !important;
    }
  }
